NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyBpkpKvdRHjnFoUjWZZV1-0MKNJv7FQ8_E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "mylittleassist-2c973.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATA_BASEURL = "https://mylittleassist-2c973-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECTID = "mylittleassist-2c973"
NEXT_PUBLIC_IREBASE_STORAGEBUCKET = "mylittleassist-2c973.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = "122162507510",
NEXT_PUBLIC_FIREBASE_APPID = "1:122162507510:web:667acf03228af27f2806d7"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-1369KTXEC0"
